.modal {
  position: relative;
  width: 469px !important;

  &__color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  &__colorSelect {
    position: absolute !important;
    top: 28px;
    right: 60px;
  }
  &__error {
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    color: red;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  &__inputsGroup {
    display: flex;
    margin-bottom: 5px;

    input,
    .ant-select {
      text-align: center;
      font-size: 18px;
    }
    .ant-input-number-input {
      width: 150px;
      margin: 6px 0;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
    .ant-select {
      width: 150px;
      border-left: 1px solid #e9ecef;
      border-right: 1px solid #e9ecef;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
    .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
      padding-right: 0;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      padding: 0 10px;
      margin: 4px 0;
    }
    .ant-picker {
      padding: 4px 0;
    }
    .ant-picker-clear {
      right: 4px;
    }
    .ant-picker-input {
      width: 130px;
      padding: 0 10px;
    }
    .ant-picker-input > input:placeholder-shown {
      text-align: right;
      padding-right: 28px;
    }
    .widgets__term {
      width: 135px !important;
      border: none !important;
    }
  }
  &__type {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    padding: 0 32% 30px 32% !important;

    label {
      border-radius: 5px !important;
      font-weight: 500;
      color: #7367f0;
    }

    .ant-radio-button-wrapper {
      background: rgb(245, 245, 245);
      border: none;
      padding: 2px 8px;
      height: unset;
      line-height: unset;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
    }
  }
  &__moreLess {
    width: 100%;
    border-top: 1px solid #e9ecef;
    margin-top: 15px !important;
    padding-top: 15px !important;

    label,
    .ant-radio-button-wrapper:first-child {
      border: none;
      font-size: 18px !important;
      width: 50%;
      height: 42px;
      text-align: center;
      padding: 5px 0;
    }
    label:first-child {
      border-right: 1px solid #e9ecef !important;
    }

    .ant-radio-button-wrapper-checked {
      font-weight: 700;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
    }
  }

  .ant-btn {
    position: absolute !important;
    width: 100%;
    height: 53px;
    bottom: 0;
    left: 0;
    border-radius: 0 0 12px 12px;
    font-weight: bold;
    font-size: 20px;
  }
  .ant-modal-body {
    padding: 0 24px;
  }
  .ant-modal-content {
    width: 469px;
    padding-bottom: 82px;
    border-radius: 12px;
  }
  .ant-modal-header {
    border-radius: 12px;
    text-align: center;
    border: none;
    padding: 30px;
  }
  .ant-modal-title {
    font-weight: 700;
    font-size: 34px;
  }
  .ant-radio-button-wrapper:focus-within,
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: unset;
  }
}
