.widgets {
  display: flex;

  &__add {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%237367F0FF' stroke-width='4' stroke-dasharray='10' stroke-dashoffset='20' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 12px;
    height: 67px;
    margin-right: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;

    &:hover .widgets__addHover {
      background: #7367f026;
    }
    p {
      color: #7367f0;
      font-weight: 500;
      font-size: 21px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__addHover {
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 12px;
    padding: 1px;
  }
  &__amount {
    position: absolute;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    width: 53%;
    bottom: 21px;
    right: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__buttonsBlock {
    width: 29.7%;
  }
  &__card {
    height: 153px;
    border-radius: 12px;
    position: relative;
  }
  &__container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 48.3%);
    justify-content: space-evenly;
  }
  &__date {
    position: absolute;
    width: 66px;
    text-align: center;
    left: 26px;
    bottom: 21px;
    font-weight: 700;
    font-size: 14px;
  }
  &__delete {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 16px;
    color: rgb(160, 160, 160);
    cursor: pointer;

    &:hover {
      color: red;
      font-weight: 500;
    }
  }
  &__icon {
    margin: 21px 0 0 26px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 66px;
    height: 66px;
    border-radius: 40px;
  }
  &__navigation {
    display: flex;
    justify-content: center;
    position: relative;
    height: 66px;
    border-radius: 12px;
    background-color: #7367f016;
    margin: 0 20px 20px 0;

    &:hover {
      background-color: #7367f046;
      cursor: pointer;
    }
    &#prev svg {
      transform: translateY(-50%) rotate(180deg);
    }
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__null {
    height: 153px;
    border-radius: 12px 0 0 12px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
  }
  &__text {
    width: 53%;
    position: absolute;
    top: 21px;
    right: 26px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.swiper-container {
  width: 70.3%;
  padding-right: 19px !important;
}

.swiper-slide {
  width: 100% !important;
}
