@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import '~antd/dist/antd.less';
@import './constants/colors.less';

body,
p {
  margin: 0;
  margin-top: 0;
  margin-bottom: 0 !important;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.App {
  font-family: Montserrat;
}

.income {
  color: @incomeColor !important;
}
